<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>User Explorer</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
	rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-success">

		<div class="container">

			<a class="navbar-brand" href="#">User Explorer</a>
		</div>

	</nav>

	<div class="container">
		<div class="row">
			<div class="col mt-3 mt-md-5">
				<div class="card">
					<div class="card-body">
						<form>
							<div class="form-group">
								<label for="first-name">First Name</label>
								<div class="input-group mb-3">
									<input type="text" class="form-control" id="first-name"
										placeholder="How do you call the user">
								</div>
							</div>
							<div class="form-group">
								<label for="last-name">Last Name</label>
								<div class="input-group mb-3">
									<input type="text" class="form-control" id="last-name"
										placeholder="What is the family name">
								</div>
							</div>
							<div class="d-flex justify-content-between">
								<button id="ChangeView" type="button" class="btn btn-outline-success" >Change
									View</button>
								<button id="search" type="button" class="btn btn-success">Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="user-grid" class="row"></div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

	<script type="text/template" data-template="griditem">
	
	<div class="col-md-4 mt-3 mt-md-5 user-item">
	<div class="card">
		<div class="card-body-2">

			<ul class="list-group mb-3">
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">First Name</span>
					<div>
						<h6 class="my-0">${first_name}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Last Name</span>
					<div>
						<h6 class="my-0">${last_name}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Gender</span>
					<div>
						<h6 class="my-0">${gender}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Date Of Birth</span>
					<div>
						<h6 class="my-0">${dob}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Email</span>
					<div>
						<h6 class="my-0">${email}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Phone</span>
					<div>
						<h6 class="my-0">${phone}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Website</span>
					<div class="px-md-3">
						<h6 class="my-0">${website}</h6>
					</div>
				</li>
				<li
					class="list-group-item d-flex justify-content-between lh-condensed">
					<span class="text-muted">Address</span>
					<div class="px-md-3">
						<h6 class="my-0">${address}</h6>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

	</script>

</body>


</html>